A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\appsettings.Development.json
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\appsettings.json
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\libman.json
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\DotNetCore6MoviesCRUD.staticwebassets.runtime.json
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\DotNetCore6MoviesCRUD.staticwebassets.endpoints.json
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\DotNetCore6MoviesCRUD.exe
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\DotNetCore6MoviesCRUD.deps.json
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\DotNetCore6MoviesCRUD.runtimeconfig.json
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\DotNetCore6MoviesCRUD.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\DotNetCore6MoviesCRUD.pdb
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\Humanizer.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\Microsoft.Identity.Client.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\System.Collections.Immutable.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\System.Drawing.Common.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\System.Runtime.Caching.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\System.Security.Permissions.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\System.Windows.Extensions.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\obj\Debug\net6.0\DotNetCore6MoviesCRUD.csproj.AssemblyReference.cache
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\obj\Debug\net6.0\DotNetCore6MoviesCRUD.GeneratedMSBuildEditorConfig.editorconfig
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\obj\Debug\net6.0\DotNetCore6MoviesCRUD.AssemblyInfoInputs.cache
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\obj\Debug\net6.0\DotNetCore6MoviesCRUD.AssemblyInfo.cs
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\obj\Debug\net6.0\DotNetCore6MoviesCRUD.csproj.CoreCompileInputs.cache
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\obj\Debug\net6.0\DotNetCore6MoviesCRUD.MvcApplicationPartsAssemblyInfo.cache
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\obj\Debug\net6.0\DotNetCore6MoviesCRUD.RazorAssemblyInfo.cache
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\obj\Debug\net6.0\DotNetCore6MoviesCRUD.RazorAssemblyInfo.cs
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\obj\Debug\net6.0\scopedcss\bundle\DotNetCore6MoviesCRUD.styles.css
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\obj\Debug\net6.0\scopedcss\projectbundle\DotNetCore6MoviesCRUD.bundle.scp.css
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\obj\Debug\net6.0\staticwebassets.build.json
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\obj\Debug\net6.0\staticwebassets.development.json
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\obj\Debug\net6.0\staticwebassets.build.endpoints.json
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\obj\Debug\net6.0\staticwebassets.upToDateCheck.txt
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\obj\Debug\net6.0\DotNetCo.67748F18.Up2Date
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\obj\Debug\net6.0\DotNetCore6MoviesCRUD.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\obj\Debug\net6.0\refint\DotNetCore6MoviesCRUD.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\obj\Debug\net6.0\DotNetCore6MoviesCRUD.pdb
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\obj\Debug\net6.0\DotNetCore6MoviesCRUD.genruntimeconfig.cache
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\obj\Debug\net6.0\ref\DotNetCore6MoviesCRUD.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Antiforgery.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Authentication.Core.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Authentication.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Authorization.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Authorization.Policy.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Components.Authorization.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Components.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Components.Forms.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Components.Server.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Components.Web.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.CookiePolicy.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Cors.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Cryptography.Internal.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.DataProtection.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Diagnostics.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.HostFiltering.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Hosting.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Html.Abstractions.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Http.Connections.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Http.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Http.Extensions.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Http.Features.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Http.Results.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.HttpLogging.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.HttpOverrides.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.HttpsPolicy.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Identity.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Localization.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Localization.Routing.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Metadata.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.Core.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.Cors.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.Localization.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.Razor.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Razor.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Razor.Runtime.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.ResponseCaching.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.ResponseCompression.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Rewrite.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Routing.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Server.HttpSys.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Server.IIS.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Server.Kestrel.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Session.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.SignalR.Common.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.SignalR.Core.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.SignalR.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.StaticFiles.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.WebSockets.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.AspNetCore.WebUtilities.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.CSharp.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.Caching.Abstractions.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.Caching.Memory.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.Abstractions.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.Binder.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.CommandLine.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.Ini.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.Json.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.Xml.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.DependencyInjection.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.Features.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.FileProviders.Composite.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.FileProviders.Embedded.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.FileProviders.Physical.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.FileSystemGlobbing.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.Hosting.Abstractions.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.Hosting.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.Http.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.Identity.Core.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.Identity.Stores.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.Localization.Abstractions.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.Localization.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.Logging.Abstractions.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.Logging.Configuration.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.Logging.Console.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.Logging.Debug.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.Logging.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.Logging.EventLog.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.Logging.EventSource.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.Logging.TraceSource.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.ObjectPool.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.Options.DataAnnotations.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.Options.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.Primitives.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Extensions.WebEncoders.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.JSInterop.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Net.Http.Headers.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.VisualBasic.Core.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.VisualBasic.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Win32.Primitives.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\Microsoft.Win32.Registry.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\mscorlib.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\netstandard.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.AppContext.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Buffers.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Collections.Concurrent.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Collections.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Collections.Immutable.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Collections.NonGeneric.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Collections.Specialized.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.ComponentModel.Annotations.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.ComponentModel.DataAnnotations.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.ComponentModel.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.ComponentModel.EventBasedAsync.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.ComponentModel.Primitives.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.ComponentModel.TypeConverter.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Configuration.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Console.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Core.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Data.Common.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Data.DataSetExtensions.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Data.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Diagnostics.Contracts.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Diagnostics.Debug.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Diagnostics.DiagnosticSource.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Diagnostics.EventLog.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Diagnostics.FileVersionInfo.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Diagnostics.Process.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Diagnostics.StackTrace.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Diagnostics.TextWriterTraceListener.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Diagnostics.Tools.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Diagnostics.TraceSource.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Diagnostics.Tracing.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Drawing.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Drawing.Primitives.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Dynamic.Runtime.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Formats.Asn1.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Globalization.Calendars.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Globalization.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Globalization.Extensions.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.IO.Compression.Brotli.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.IO.Compression.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.IO.Compression.FileSystem.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.IO.Compression.ZipFile.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.IO.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.IO.FileSystem.AccessControl.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.IO.FileSystem.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.IO.FileSystem.DriveInfo.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.IO.FileSystem.Primitives.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.IO.FileSystem.Watcher.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.IO.IsolatedStorage.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.IO.MemoryMappedFiles.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.IO.Pipelines.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.IO.Pipes.AccessControl.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.IO.Pipes.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.IO.UnmanagedMemoryStream.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Linq.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Linq.Expressions.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Linq.Parallel.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Linq.Queryable.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Memory.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Net.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Net.Http.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Net.Http.Json.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Net.HttpListener.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Net.Mail.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Net.NameResolution.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Net.NetworkInformation.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Net.Ping.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Net.Primitives.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Net.Requests.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Net.Security.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Net.ServicePoint.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Net.Sockets.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Net.WebClient.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Net.WebHeaderCollection.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Net.WebProxy.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Net.WebSockets.Client.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Net.WebSockets.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Numerics.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Numerics.Vectors.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.ObjectModel.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Reflection.DispatchProxy.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Reflection.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Reflection.Emit.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Reflection.Emit.ILGeneration.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Reflection.Emit.Lightweight.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Reflection.Extensions.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Reflection.Metadata.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Reflection.Primitives.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Reflection.TypeExtensions.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Resources.Reader.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Resources.ResourceManager.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Resources.Writer.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Runtime.CompilerServices.Unsafe.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Runtime.CompilerServices.VisualC.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Runtime.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Runtime.Extensions.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Runtime.Handles.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Runtime.InteropServices.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Runtime.InteropServices.RuntimeInformation.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Runtime.Intrinsics.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Runtime.Loader.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Runtime.Numerics.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Runtime.Serialization.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Runtime.Serialization.Formatters.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Runtime.Serialization.Json.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Runtime.Serialization.Primitives.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Runtime.Serialization.Xml.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Security.AccessControl.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Security.Claims.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Security.Cryptography.Algorithms.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Security.Cryptography.Cng.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Security.Cryptography.Csp.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Security.Cryptography.Encoding.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Security.Cryptography.OpenSsl.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Security.Cryptography.Primitives.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Security.Cryptography.X509Certificates.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Security.Cryptography.Xml.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Security.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Security.Principal.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Security.Principal.Windows.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Security.SecureString.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.ServiceModel.Web.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.ServiceProcess.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Text.Encoding.CodePages.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Text.Encoding.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Text.Encoding.Extensions.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Text.Encodings.Web.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Text.Json.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Text.RegularExpressions.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Threading.Channels.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Threading.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Threading.Overlapped.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Threading.Tasks.Dataflow.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Threading.Tasks.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Threading.Tasks.Extensions.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Threading.Tasks.Parallel.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Threading.Thread.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Threading.ThreadPool.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Threading.Timer.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Transactions.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Transactions.Local.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.ValueTuple.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Web.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Web.HttpUtility.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Windows.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Xml.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Xml.Linq.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Xml.ReaderWriter.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Xml.Serialization.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Xml.XDocument.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Xml.XmlDocument.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Xml.XmlSerializer.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Xml.XPath.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\System.Xml.XPath.XDocument.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\refs\WindowsBase.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\Newtonsoft.Json.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\NToastNotify.Views.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\NToastNotify.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\obj\Debug\net6.0\DotNetCore6MoviesCRUD.MvcApplicationPartsAssemblyInfo.cs
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\obj\Debug\net6.0\rpswa.dswa.cache.json
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\obj\Debug\net6.0\rjimswa.dswa.cache.json
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\obj\Debug\net6.0\rjsmrazor.dswa.cache.json
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\obj\Debug\net6.0\rjsmcshtml.dswa.cache.json
A:\Material\asp.net C39\2_MVC_Course_Ahmed_Elgendy-20230715T131109Z-001\Problem solving\DotNetCore6MoviesCRUD\DotNetCore6MoviesCRUD\obj\Debug\net6.0\staticwebassets.build.json.cache
